<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 在工作实践中，一般采用“子绝父相”的定位方法 */
        .father{
            width: 400px;
            height: 400px;
            background-color: pink;

        }
        .son{
            width: 300px;
            height: 300px;
            background-color: skyblue;;
            position: relative;
        }
        .grandson{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 30px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">
            <div class="grandson"></div>
        </div>
    </div>
</body>
</html>