<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 盒子尺寸和背景图尺寸的关系；背景平铺 */
        /* background-repeat:
            repeat
            no-repeat
            repeat-x
            repeat-y */
        div{
            background-color: pink;
            width: 2000px;
            height: 400px;
            background-image: url(./屏幕截图\ 2023-06-29\ 230312.png);
            background-repeat: no-repeat;
            background-position: center center;           
            background-position:center;
            background-position: -300px 50px;
        }
    </style>
</head>
<body>
    <div>
        000
    </div>
</body>
</html>